<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mapzip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductFriendlyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MapZip Installer</Value>
    </Setting>
    <Setting Name="Text_Welcome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} (v{1}) by Jacob Jewett.</Value>
    </Setting>
    <Setting Name="Text_ReadingConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reading configuration...</Value>
    </Setting>
    <Setting Name="Text_Licence" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Licenced under GNU General Public Licence v3.0</Value>
    </Setting>
    <Setting Name="Text_ErrConfigSyntax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config file empty or syntax malformed; Please report this to the mapmaker. Raw message: </Value>
    </Setting>
    <Setting Name="Text_ErrConfigVersionMismatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config file version mismatch. Application version {0}, config verision {1}. Please report this to the mapmaker.</Value>
    </Setting>
    <Setting Name="Text_ConfigReadSuccess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config file parsed with no errors.</Value>
    </Setting>
    <Setting Name="Text_LicenceAgreementHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Licence Agreement</Value>
    </Setting>
    <Setting Name="Text_InstallConfirmation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Are you sure you want to install the map "{0}" by {1} (v{2})? (Y or N)</Value>
    </Setting>
    <Setting Name="Text_InstallNoticeGameSave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tip: Save your game as it will be closed forcibly if not exited now.</Value>
    </Setting>
    <Setting Name="Text_Thanks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thanks for using {0} v{1}! Press any key to exit...</Value>
    </Setting>
    <Setting Name="Text_Tags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MAPZIP,ERROR,CONFIG,INSTALLER,IO,AUTHENTICATION,CLI</Value>
    </Setting>
    <Setting Name="Text_Separator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">------------------------------------------------------------</Value>
    </Setting>
    <Setting Name="Text_ErrProfileMissing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The profile zip was not found. Please report this to the mapmaker.</Value>
    </Setting>
    <Setting Name="Text_ErrArgumentErrors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Argument parsing failed, errors returned. Raw message:</Value>
    </Setting>
    <Setting Name="Text_NotImplemented" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This feature is not implemented yet.</Value>
    </Setting>
    <Setting Name="Text_ArgumentsHelpText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Usage:@[--help]: Displays this help text.@[-c,--config]: Specify a custom config file path.@[-d,--data]: Specify a custom profile data path.@[-s,--silent]: Bypass confirmation message.@[-u,--uninstall]: Uninstall the map this installer unpacks.</Value>
    </Setting>
    <Setting Name="Text_ErrConfigMissing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The configuration file could not be located at {0}. Please report this to the mapmaker.</Value>
    </Setting>
    <Setting Name="Text_InstBegin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Beggining install proccess. </Value>
    </Setting>
    <Setting Name="Text_InstVerifyGameDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verifying game directory...</Value>
    </Setting>
    <Setting Name="Text_InstGameDirMissing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Game directory missing. Please try running the Minecraft launcher once before using this installer.</Value>
    </Setting>
    <Setting Name="Text_InstExistingFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Exising installation of map found. Removing and reinstalling.</Value>
    </Setting>
    <Setting Name="Text_InstManifestMissing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Existing manifest not found. Creating.</Value>
    </Setting>
    <Setting Name="Text_InstUpdatingManifest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Updating manifest with new map info.</Value>
    </Setting>
    <Setting Name="Text_InstUpdatingProfiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Adding new profile to launcher.</Value>
    </Setting>
    <Setting Name="Text_InstCreatingProfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Creating map profile.</Value>
    </Setting>
    <Setting Name="Text_InstUnzippingProfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unzipping internal profile copy.</Value>
    </Setting>
    <Setting Name="Text_InstSettingDefaults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Setting default user options from existing since once was not provided.</Value>
    </Setting>
    <Setting Name="Text_InstCompleted" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Installation completed.</Value>
    </Setting>
    <Setting Name="Text_InstCopying" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copying internal profile to new profile in game directory.</Value>
    </Setting>
    <Setting Name="Text_ConfEmpty" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config file was empty. Please report this to the mapmaker.</Value>
    </Setting>
    <Setting Name="Text_ErrSchemaNameMissing" Type="System.String" Scope="User">
      <Value Profile="(Default)">Could not find schema name "{0}" in dictionary. Please report this to the mapmaker and developer.</Value>
    </Setting>
  </Settings>
</SettingsFile>