<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mapzip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductFriendlyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MapZip Installer</Value>
    </Setting>
    <Setting Name="Text_Welcome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} (v{1}) by Jacob Jewett.</Value>
    </Setting>
    <Setting Name="Text_ReadingConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reading configuration...</Value>
    </Setting>
    <Setting Name="Text_Licence" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Licenced under GNU General Public Licence v3.0</Value>
    </Setting>
    <Setting Name="Text_ErrConfigSyntax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config file empty or syntax malformed; Please report this to the mapmaker. Raw message: </Value>
    </Setting>
    <Setting Name="Text_ErrConfigVersionMismatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config file version mismatch. Application version {0}, config verision {1}. Please report this to the mapmaker.</Value>
    </Setting>
    <Setting Name="Text_ConfigReadSuccess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config file parsed with no errors.</Value>
    </Setting>
    <Setting Name="Text_LicenceAgreementHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Licence Agreement</Value>
    </Setting>
    <Setting Name="Text_InstallConfirmation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Are you sure you want to install the map "{0}" by {1} (v{2})? (Y or N)</Value>
    </Setting>
    <Setting Name="Text_InstallNoticeGameSave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tip: Save your game as it will be closed forcibly if not exited now.</Value>
    </Setting>
    <Setting Name="Text_Thanks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thanks for using {0} v{1}! Press any key to exit...</Value>
    </Setting>
    <Setting Name="Text_Tags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MAPZIP,ERROR,CONFIG,INSTALLER,IO,AUTHENTICATION,CLI</Value>
    </Setting>
    <Setting Name="Text_Separator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">------------------------------------------------------------</Value>
    </Setting>
    <Setting Name="Text_ErrProfileZipNotFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The profile data zip was not found. Please report this to the mapmaker.</Value>
    </Setting>
    <Setting Name="Text_ErrArgumentErrors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Argument parsing failed, errors returned. Raw message:</Value>
    </Setting>
    <Setting Name="Text_NotImplemented" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This feature is not implemented yet.</Value>
    </Setting>
    <Setting Name="Text_ArgumentsHelpText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Usage:@[--help]: Displays this help text.@[-c,--config]: Specify a custom config file path.@[-d,--data]: Specify a custom profile data path.@[-s,--silent]: Dont print console messages and bypass confirmation.@[-u,--uninstall]: Uninstall the map this installer unpacks.</Value>
    </Setting>
  </Settings>
</SettingsFile>